{
  "name": "jonafrank13.github.io",
  "version": "0.0.1",
  "description": "Personal Website of Jona Frank (jona.mailbox@gmail.com)",
  "productName": "Jona Frank",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Jona Frank<jona.mailbox@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "build": "del-cli ./css ./fonts ./img ./js ./statics ./index.html;quasar build;mv dist/spa/* .;del-cli ./dist;"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "device-detector-js": "^2.2.7",
    "quasar": "^1.0.0",
    "sine-waves": "^0.3.0",
    "vue-qrcode-component": "^2.1.1",
    "vue-typer": "^1.2.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "del-cli": "^3.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
