{
  "name": "jonafrank13.github.io",
  "version": "0.0.1",
  "description": "Personal Website of Jona Frank (jona.mailbox@gmail.com)",
  "productName": "Jona Frank",
  "author": "Jona Frank<jona.mailbox@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "del-cli ./css ./fonts ./img ./js *.png *.jpg ./icons/* ./index.html && quasar build && mv dist/spa/* . && del-cli ./dist"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.0",
    "device-detector-js": "^3.0.3",
    "quasar": "^2.14.0",
    "sine-waves": "^0.3.0",
    "vue": "^3.3.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^3.11.0",
    "@babel/core": "^7.0.0",
    "@babel/eslint-parser": "^7.0.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.0"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
